
1
--nodes=2
--routers=0
--links=n0-n1
--bcConnections=n0-n1

n0-----n1

2
--nodes=2
--routers=1

--links=n0-r0,r0-n1
n0---r0---n1

--bcConnections=n0-n1
n0---n1

3
--nodes=2
--routers=3

--links=n0-r0,r0-r1,r1-n1,n0-r2,r2-n1

n0 -------r0------r1------- n1
|-------------r2-----------|

--bcConnections=n0-n1

n0---n1

4
--nodes=5
--routers=1

--links=n0-r0,n1-r0,n2-r0,n3-r0,n4-r0
          n2
          |
          |
n1 ------r0------n3
         | \
         |  \
         n0   n4

--bcConnections=n0-n1,n1-n2,n2-n3,n3-n4,n4-n0

n0---n1---n2---n3---n4
|                    |
|--------------------|

5
--nodes=8
--routers=3

--links=n0-r2,n1-r1,n2-r0,n3-r0,n4-r0,n5-r1,n6-r2,n7-r2,r0-r1,r1-r2
          n3
          |
          |
n2 ------r0-------n4
          |
          |
n1 ------r1-------n5
          |
          |
n0 ------r2-------n6
          |
          |
          n7

--bcConnections=n0-n6,n4-n5,n5-n1,n3-n5,n5-n6,n6-n2,n6-n7
          n7
          |
          |
n2 ------n6------n0
          |
          |
n1 ------n5------n3
          |
          |
          n4

6
--nodes=13
--routers=0

--links=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12
--bcConnections=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12

          n7         n11
          |          /
          |         /
n2 ------n6-------n10--------n12
          |
          |
n1 ------n5-------n9
          |
          |
n0 ------n4-------n8
          |
          |
          n3

7
--nodes=13
--routers=0

--links=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12,n9-n10,n8-n12
--bcConnections=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12,n9-n10,n8-n12

          n7         n11
          |          /
          |         /
n2 ------n6-------n10--------n12
          |        |          /
          |        |         /
n1 ------n5-------n9        /
          |                /
          |               /
n0 ------n4-------n8-----/
          |
          |
          n3

8
--nodes=21
--routers=0

--links=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12,n0-n1,n3-n13,n13-n14,n13-n8,n11-n15,n8-n16,n14-n16,n16-n15,n3-n17,n17-n18,n18-n19,n19-n14,n20-n0,n20-n16,n8-n12,n9-n10
--bcConnections=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12,n0-n1,n3-n13,n13-n14,n13-n8,n11-n15,n8-n16,n14-n16,n16-n15,n3-n17,n17-n18,n18-n19,n19-n14,n20-n0,n20-n16,n8-n12,n9-n10

          n7         n11----------n15
          |          /              |
          |         /               |
n2 ------n6-------n10--------n12    |
          |        |          /     |
          |        |         /      |
n1 ------n5-------n9        /       |
|         |                /        |
|         |               /         |
n0 ------n4-------n8-----/          |
|         |        |\_____________n16----|
|         |        |                |    |
|         n3-------n13--------n14---|    |
|         |                     |        |
|         |                     |        |
|         n17-------n18--------n19       |
|                                        |
|---------n20----------------------------|

9

--nodes=21
--routers=25

--links=r0-r4,r1-r5,r2-r6,r3-r4,r4-r5,r5-r6,r6-r7,r4-r8,r5-r9,r6-r10,r10-r11,r10-r12,r3-r13,r14-r3,r3-r15,r12-r16,r12-r17,r9-r18,r9-r19,r8-r20,r8-r21,r22-r13,r23-r13,r13-r24,n0-n15,r24-n1,n2-r23,n3-r14,r22-n4,r21-n5,n6-r0,r23-n7,r9-n8,r18-n9,n10-r1,r16-n11,r20-n12,n13-r2,r11-n14,r17-n15,r22-n16,r7-n17,r2-n18,r24-n19,r16-n20

                n17         n14        n15
                |           |          |
                r7         r11        r17
       n18      |          /         /          n20
       |        |         /         /           |
n13----r2 ------r6-------r10--------r12--------r16-----n11
                |           
                |          /---n8
n10----r1 ------r5-------r9---------r18-----n9
                |         \
                |          \_________r19
n6-----r0 ------r4-------r8--------------------r20------n12
                |         \
                |          \______________r21---------n5
n3----r14 ------r3------r15
                |        |        n16
                |        n0       |
n2----r23------r13---------------r22------n4
       |        |
       |        |
       n7       r24-------n1
                |
                n19

--bcConnections=n0-n4,n1-n5,n2-n6,n3-n4,n4-n5,n5-n6,n6-n7,n4-n8,n5-n9,n6-n10,n10-n11,n10-n12,n0-n1,n3-n13,n13-n14,n13-n8,n11-n15,n8-n16,n14-n16,n16-n15,n3-n17,n17-n18,n18-n19,n19-n14,n20-n0,n20-n16,n8-n12,n9-n10

          n7         n11----------n15
          |          /              |
          |         /               |
n2 ------n6-------n10--------n12    |
          |        |          /     |
          |        |         /      |
n1 ------n5-------n9        /       |
|         |                /        |
|         |               /         |
n0 ------n4-------n8-----/          |
|         |        |\_____________n16----|
|         |        |                |    |
|         n3-------n13--------n14---|    |
|         |                     |        |
|         |                     |        |
|         n17-------n18--------n19       |
|                                        |
|---------n20----------------------------|
